<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--link rel="stylesheet" href="https://latex.now.sh/style.css"-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Vu Tran</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav class="navigation">
          <a href="" class="navigation--item navigation--item__active">Home</a>
          <a href="" class="navigation--item">Research</a>
          <a href="" class="navigation--item">Teaching</a>
          <a href="file/VuTran_CV.pdf" class="navigation--item">CV</a>
        </nav>
      </header>

      <main>
        <div class="main-img">
          <img src="img/pic1.jpg" alt="" />
          <div class="about">
            <h2>Vu Tran</h2>
            <p>
              Ph.D. Student in Economics <br />
              University of Gothenburg <br />
            </p>
            <p>anh.vu.tran@economics.gu.se</p>
            <p>Research Fields: Labor Economics, Development Economics</p>
            <p>Topics: Public procurement, Migration</p>
          </div>

          <div class="social">
            <a href="https://github.com/vutrana" class="socials--item"
              ><i class="fa fa-github"></i
            ></a>
            <a href="https://twitter.com/vutran91" class="socials--item"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/trananhvu/"
              class="socials--item"
              ><i class="fa fa-linkedin"></i
            ></a>
            <a
              href="https://www.gu.se/en/about/find-staff/anhvutran"
              class="socials--item"
              ><i class="fa fa-university"></i
            ></a>
          </div>
        </div>

        <div class="main--content">
          <h1>Vu Tran</h1>
          <hr />
          <div class="description">
            <p>
              I am a PhD student in Economics at the University of Gothenburg,
              Sweden. I started my five-year program in 2018.
            </p>

            <p>
              My research interest is the intersection between labor and
              development economics.
            </p>

            <p>
              Before moving to Sweden, I worked as a researcher at Mekong
              Development Research Institute (<a href="http://mdri.org.vn/"
                >MDRI</a
              >) in Hanoi, Vietnam where we do applied research in development
              economics.
            </p>

            <a href="file/VuTran_CV.pdf">Download my CV</a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
